MONGO_URI = mongodb://anshu:anshu@ac-mex2hgc-shard-00-00.2f7oyee.mongodb.net:27017,ac-mex2hgc-shard-00-01.2f7oyee.mongodb.net:27017,ac-mex2hgc-shard-00-02.2f7oyee.mongodb.net:27017/?ssl=true&replicaSet=atlas-ozt4pl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET= textify 
ACCESS_TOKEN_EXPIRY= 1h
REFRESH_TOKEN_SECRET= textify 
REFRESH_TOKEN_EXPIRY= 10d
NEXT_PUBLIC_API_BASE_URL = http://localhost:3000 

SECRET_KEY = Z1x2C3v4B5n6M7l8K9j0H1g2F3d4S5a6@